.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 96px 49px 96px 50px;
  align-items: center;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.address {
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
  padding-right: 44px;
  max-width: 100%;
}

.address-link {
  text-underline-offset: 4px;
  line-height: 24px;
  font-size: 18px;
  color: #000;
}

.address__city {
  line-height: 24px;
  font-size: 18px;
}

.cover {
  position: relative;
  background-image: url(../images/lotus-flower.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  z-index: 2;
  padding-left: 50px;
  padding-top: 165px;
  margin-bottom: 106px;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding-top: 19px;
  padding-left: 18px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 18px;
  margin-right: 20px;
}

.no-letter-spacing-e {
  margin-right: 15px;
  padding-right: 15px;
}

.cover__description {
  position: relative;
  z-index: 2;
  padding: 0 50px 50px 50px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
}

.cover__description-text {
  letter-spacing: 2.7px;
  padding-top: 15px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
}

.lots {
  margin: 185px 24px 24px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.card-link {
  height: 100%;
  position: relative;
}

.card {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/film.svg);
}

.card_type_book {
  background-image: url(../images/book.svg);
}

.card_type_picture {
  background-image: url(../images/picture.svg);
}

.card__title {
  padding: 48px 40px 0;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 26px;
}

.card__text {
  padding: 0 40px 48px;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: auto;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 28px;
  padding: 0 20px;
  margin-bottom: 180px;
  margin-top: 120px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin: 135px 0 100px 0;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  max-width: 693px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 0 50px;
  margin: 0 0 88px 0;
}

.footer__city {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
